<html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"><style> body {
    background-color: #eff6e0;
}

.container-fluid {
    background-color: #1f2937;
}

.text {
    text-align: center;
}
#image {
    position: absolute;
    left: 120vh;
    top: 20%;
}

#list a {
    color: rgb(237, 226, 226);
}

#list a:hover {
    background-color: rgb(213, 207, 207);
    color: rgb(16, 9, 9);
}

#card {
    background-color: #1f2937;
    color: white;
    left: 10;
}

/* #Checkbox1 {
    left: 50;
} */

.progress-bar {
    width: 0%;
}

#consultCard {
    top: 2000px;
}


@media(max-width:762px) {
    #card {
        display: inline-block;
    }
}.content form .user-details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
        width: 210%;
        font-family: Verdana;
      }
  
      form .user-details .input-box {
        width: 3000px;
  height: 150px;
      }form .input-box span.details {
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
        font-family: Verdana
      }
  
      .user-details .input-box input {
        height: 125px;
        align:center;
        width: 600px;
        outline: none;
        font-size: 16px;
        border-radius: 5px;
        padding-left: 15px;
        border: 1px solid #ccc;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
      }
  
.container {
        width: 10%;
        position: relative;
      }
  
      .user .input-box input {
        height: 40px;
        align:center;
        width: 300px;
        position: relative;
outline: none;
        font-size: 16px;
        border-radius: 5px;
        padding-left: 15px;
        border: 1px solid #ccc;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
      }
  
 form .buttonn {
        height: 45px;
      } .buttonn input {
        height: 50px;
        width: 200px;
background-color: white;
cursor:pointer;
        border-radius: 5px;
        padding-left: 15px;
        border: 1px solid #ccc;
        border-bottom-width: 2px;
color: black;
      }.tab {
    display: inline-block;
    margin-left: 40px;
}.showafter{
  display:block;
 margin-left:60px;
background-color: white;
cursor:pointer;
        border-radius: 5px;
        padding-left: 15px;
        border: 1px solid #ccc;
        border-bottom-width: 2px;
color: black;
}
.showafter12{
  display:block;
 margin-left:60px;
 width: 400px;
 height: 60px;
background-color: white;
cursor:pointer;
        border-radius: 5px;
        padding-left: 15px;
        border: 1px solid #ccc;
        border-bottom-width: 2px;
color: black;
}.show{
  display:block;
 margin-left:20px;
background-color: white;
cursor:pointer;
        border-radius: 5px;
        padding-left: 15px;
        border: 1px solid #ccc;
        border-bottom-width: 2px;
color: black;
}.show12{
  display:block;
 margin-left:20px;
 width: 400px;
 height: 60px;
background-color: white;
cursor:pointer;
        border-radius: 5px;
        padding-left: 15px;
        border: 1px solid #ccc;
        border-bottom-width: 2px;
color: black;
}.logo-image{
    width: 120px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
}</style> <body><nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top pt-1 pb-1" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="fs-3 navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
<a class="navbar-brand" href="/">
      <div class="logo-image">
<a href="mainNew.html"><img src="img.jpeg" class = "logo-image"></a>      </div>
</a>          </ul>
        </div>
      </div>
  </div>
  </nav> <p>new message</p></p> &emsp; - name</p>		<input class="show12" type="text"placeholder="Reply"id= "textInput1"/>		<input class="show" type="text"placeholder="Your Name"id= "textInputd1"/><button id = "text3InputButton1" class = "show" onclick = "onButtonClick1(this.id)">Post Reply</button><br><p> &emsp;&emsp;&emsp;&emsp; name</p></p> &emsp;&emsp;&emsp;&emsp;&emsp; - reply</p>		<input class="showafter12" type="text"placeholder="Reply"id= "textInput2"/>		<input class="showafter" type="text"placeholder="Your Name"id= "textInputd2"/><button id = "text3InputButton2" class = "showafter" onclick = "onButtonClick2(this.id)">Post Reply</button><br><p>msg3</p></p> &emsp; - name3</p>		<input class="show12" type="text"placeholder="Reply"id= "textInput3"/>		<input class="show" type="text"placeholder="Your Name"id= "textInputd3"/><button id = "text2InputButton3" class = "show" onclick = "onButtonClick3(this.id)">Post Reply</button><br><p>msg2</p></p> &emsp; - name2</p>		<input class="show12" type="text"placeholder="Reply"id= "textInput4"/>		<input class="show" type="text"placeholder="Your Name"id= "textInputd4"/><button id = "text1InputButton4" class = "show" onclick = "onButtonClick4(this.id)">Post Reply</button><br><p>msg1</p></p> &emsp; - name1</p>		<input class="show12" type="text"placeholder="Reply"id= "textInput5"/>		<input class="show" type="text"placeholder="Your Name"id= "textInputd5"/><button id = "text0InputButton5" class = "show" onclick = "onButtonClick5(this.id)">Post Reply</button><br><br>  <div class="container text-center" style="display:inline-block;"><div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details"></span>
            <input type="text" placeholder="Add your own message" required name="fullname" id="msg">
          </div>
        </div>
<div class="user">
          <div class="input-box">
            <span class="details"></span>
            <input type="text" placeholder="Your name" required name="name" id="id">
          </div>
        </div>
</form>
</div>  <div class="part">
                      <div class="buttonn">
                        <input type="button" class="button" value="Post a new comment" onclick = "myFunction()">
                      </div>
                    </div></div></body><script>
  function myFunction() {
          
          var x = document.getElementById("msg").value;
          var y = document.getElementById("id").value;
var z = "http://localhost:51234/add" + "/" + y + "/" + x + "/" + 4;
          window.close();
          window.location = z;
        }

function onButtonClick1(id){
	  var p = id.substring(4,5);
var x = document.getElementById('textInput1').value;
var y = document.getElementById('textInputd1').value;
var z = "http://localhost:51234/add/" + x + "/" + y + "/" + p;
	  window.close();
	  window.location = z;
}

function onButtonClick2(id){
	  var p = id.substring(4,5);
var x = document.getElementById('textInput2').value;
var y = document.getElementById('textInputd2').value;
var z = "http://localhost:51234/add/" + x + "/" + y + "/" + p;
	  window.close();
	  window.location = z;
}

function onButtonClick3(id){
	  var p = id.substring(4,5);
var x = document.getElementById('textInput3').value;
var y = document.getElementById('textInputd3').value;
var z = "http://localhost:51234/add/" + x + "/" + y + "/" + p;
	  window.close();
	  window.location = z;
}

function onButtonClick4(id){
	  var p = id.substring(4,5);
var x = document.getElementById('textInput4').value;
var y = document.getElementById('textInputd4').value;
var z = "http://localhost:51234/add/" + x + "/" + y + "/" + p;
	  window.close();
	  window.location = z;
}

function onButtonClick5(id){
	  var p = id.substring(4,5);
var x = document.getElementById('textInput5').value;
var y = document.getElementById('textInputd5').value;
var z = "http://localhost:51234/add/" + x + "/" + y + "/" + p;
	  window.close();
	  window.location = z;
}

</script></head></html>
