<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Put a logo -->
  <link href="/static/logo" rel="icon">
  <title>Health Tracker: login</title>

  <link rel="stylesheet" href="/static/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    body,
html {
    height: 100%;
    display: grid;
    background-image: url("https://wallpapercave.com/wp/STgHPst.jpg");
    overflow: hidden;
    background-size: cover;

    /* Control the height of the image */
    height: 720px;
    width: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.user-details .input input {
    height: 55px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

/* Add styles to the form container */
.container {
    width: 35%;
    position: relative;
    top: 40%;
    left: 30%;
    padding: 10% 5%;
    padding-top: 70px;
    border-radius: 5px;
}

.container .title {
    font-size: 25px;
    font-weight: 1000;
    position: relative;
}

.container .title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
}

.content form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
    width: 210%;
    font-family: Verdana;
}

form .user-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

form .input-box span.details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    font-family: Verdana
}

.user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.user .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.user-details .input-box {
    display: block;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid {
    border-color: #FBAB7E;
}

form .gender-details .gender-title {
    font-size: 20px;
    font-weight: 500;
}

form .category {
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}

form .category label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

form .category label .dot {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}

#dot-1:checked~.category label .one,
#dot-2:checked~.category label .two,
#dot-3:checked~.category label .three {
    background: #40d6d6;
    border-color: #d9d9d9;
}

form input[type="radio"] {
    display: none;
}

form .button {
    height: 45px;
    margin: 35px 0
}

.main-quote {
    text-align: center;
    color: white;
    font-size: xx-large;
    transform: translateY(350px);
}

.button {
    translate: 30px 10px;
}
.button input {
    height: 50px;
    width: 55%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: rgb(13, 147, 171);
    /*background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%); -->
*/
}

.but input {
    margin-top: 13%;
    height: 30px;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: black;
    /*background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);*/

}

.button input:hover {
    /* transform: scale(0.99); */
    background-color: #097021;
    /*background-image: linear-gradient(250deg, #27f0e6 0%, #3ee7a6 100%);*/

}

.but input:hover {
    /* transform: scale(0.99); */
    background-color: #55d70fd8;
    height: 30px;
    /*background-image: linear-gradient(250deg, #f0ba27 0%, #e7983e 100%);*/

}

@media(max-width: 584px) {
    .container {
    max-width: 100%;
    }

    form .user-details .input-box {
    margin-bottom: 15px;
    width: 100%;
    }

    form .category {
    width: 100%;
    }

    .content form .user-details {
    max-height: 300px;
    overflow-y: scroll;
    }

    .user-details::-webkit-scrollbar {
    width: 5px;
    }
}

@media(max-width: 459px) {
    .container .content .category {
    flex-direction: column;
    }
}

  </style>
</head>

<body color="#eda75d">
  
  <div class="bg-img">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/"><strong>Health Tracker</strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mt-2">
            <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
            <li class="nav-item"><a class="nav-link" href="/login">Sign In</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="text-center main-quote">
      <p>
        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z"></path></svg>
        “Sow a thought, and you reap an act; Sow an act, and you reap a habit;</p>
        <p> Sow a habit, and you reap a character; Sow a character, and you reap a destiny.”</p>
    </div>
    <div class="container" style="display:inline-block;">

      <div class="button text-center">
        <input type="submit" value="GET STARTED" onclick="window.location.href = 'login1.html';">
      </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>